
#/home/lewismunene/Desktop/PROJECTS/WEB_APPS/pHp/RealTalk
# REAL TALK VIRTUAL HOST CONFIGURATION
<VirtualHost *:80>
    DocumentRoot "/home/lewismunene/Desktop/PROJECTS/WEB_APPS/pHp/RealTalk/"
    ServerName realtalk.com
    <Directory "/home/lewismunene/Desktop/PROJECTS/WEB_APPS/pHp/RealTalk/">
    	Options All
    	AllowOverride All
    	Require all granted
    </Directory>
</VirtualHost>




